# myJee

./: pom.xml
jooq/: README.md  pom.xml
jooq/src/main/java/com/jooq/: JooqApplication.java
jooq/src/main/java/com/jooq/config/: ClickConfig.java  DBConfig.java
jooq/src/main/java/com/jooq/controller/: JooqController.java
jooq/src/main/java/com/jooq/table/: SysMessage.java
jooq/src/main/java/com/jooq/test/: TestJooq.java
jooq/src/main/resources/: application.yml
jooq/src/test/java/: ATest.java
modules/: pom.xml
modules/src/main/java/com/: JeeApplication.java
modules/src/main/java/com/component/: DeleteTaskCmd.java  DruidConfigProperties.java  ManageableJob.java  MyActivitiListener.java  MyBatisInterceptor.java  MyTestJob.java  NonSecurityGroupManager.java  PageInterceptor.java  QuartzMainJobFactory.java  RabbitProducer.java  RabbitReceiver.java  RepeatScanInterceptor.java  SetFLowNodeAndGoCmd.java  WebserviceAuthInterceptor.java
modules/src/main/java/com/config/: ActivtiConfig.java  MybatisConfig.java  MybatisConfigOld.java  QuartzConfiguration.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SpringSecurityConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebServiceConfig.java  WebSocketConfig.java
modules/src/main/java/com/modules/activiti/controller/: BaseController.java  WorkflowController.java  WorkflowDefinitionController.java  WorkflowUserController.java
modules/src/main/java/com/modules/message/component/: MessageWebSocket.java
modules/src/main/java/com/modules/message/controller/: MessageController.java
modules/src/main/java/com/modules/message/service/: IMessageService.java
modules/src/main/java/com/modules/mongodb/controller/: MongoController.java
modules/src/main/java/com/modules/mongodb/repository/: TestRepository.java
modules/src/main/java/com/modules/mongodb/service/: MongoService.java
modules/src/main/java/com/modules/mybatis/dao/: TaskErrorMapper.java  TaskInformationMapper.java  TaskRecordMapper.java
modules/src/main/java/com/modules/mybatis/modal/: TaskError.java  TaskInformation.java  TaskRecord.java
modules/src/main/java/com/modules/online/controller/: OnlineTableController.java
modules/src/main/java/com/modules/quartz/controller/: QuartzController.java  QuartzControllerV2.java  RenRenScheduler.java
modules/src/main/java/com/modules/quartz/dao/: QuartzDao.java  QuartzTaskErrorsMapper.java  QuartzTaskInformationsMapper.java  QuartzTaskRecordsMapper.java
modules/src/main/java/com/modules/quartz/service/: QuartzServiceV2.java  QuartzTaskErrorsService.java  QuartzTaskInformationsService.java  QuartzTaskRecordsService.java
modules/src/main/java/com/modules/shiro/authc/: JwtFilter.java  JwtToken.java
modules/src/main/java/com/modules/shiro/realm/: ShiroRealm.java
modules/src/main/java/com/modules/system/controller/: AnnounceControllerV2.java  AnnouncementController.java  DictController.java  ErrorResolver.java  LoginController.java  MenuController.java  MyErrorController.java  StompController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TestController.java
modules/src/main/java/com/modules/system/dao/: AnnouncementDao.java  DictDao.java  MenuDao.java  SysUserDao.java  TestDao.java
modules/src/main/java/com/modules/system/service/: IAnnouncementService.java  ISysUserService.java
modules/src/main/java/com/modules/webservice/: ITestService.java
modules/src/main/java/com/modules/webservice/client/: TestWebServiceClient.java
modules/src/main/java/com/modules/webservice/impl/: TestServiceImpl.java  WebSysUserService.java
modules/src/main/java/com/util/: RequestUtil.java
modules/src/main/resources/: Log4j.properties  application-activiti.yml  application-db.yml  application-quartz.yml  application-quatz.yml  application-rabbit.yml  application-redis.yml  application-sms.yml  application.yml  zimuzu.py
modules/src/main/resources/mapper/announce/: AnnounceMapper.xml
modules/src/main/resources/mapper/quartz/: QuartzTaskErrorsMapper.xml  QuartzTaskInformationsMapper.xml  QuartzTaskRecordsMapper.xml  TaskErrorMapper.xml  TaskInformationMapper.xml  TaskRecordMapper.xml
modules/src/main/resources/mapper/test/: TestMapper.xml
modules/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
modules/src/main/resources/processes/: expenseBpmn.bpmn  expenseBpmn.xml  parallelDemo.bpmn  processTest.bpmn  processTest.xml  test.bpmn  test_process.bpmn
modules/src/main/resources/static/css/: app.3b8188b64e7355d9caec9c316237a6d1.css  app.3b8188b64e7355d9caec9c316237a6d1.css.map  style.css
modules/src/main/resources/static/js/: app.879a05c3905c96fc84c0.js  app.879a05c3905c96fc84c0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.368b975ebfad0b6a121e.js  vendor.368b975ebfad0b6a121e.js.map
modules/src/main/resources/static/js/bootstrap/: bootstrap-editable.min.js
modules/src/main/resources/static/js/easyui/: jquery.easyui.min.js
modules/src/main/resources/static/js/sys/: cron.js  utils.js
modules/src/main/resources/templates/: chart.html  index.html  table.html  test.js
modules/src/main/resources/templates/message/: socket.html
modules/src/main/resources/templates/quartz/: addTask.html  addtask.html  cron.html  index.html  list.html  login.html  login666.html  taskErrors.html  taskRecords.html  taskerrors.html  taskrecords.html  updateTask.html  updatetask.html
modules/src/main/resources/templates/quartz/v2/: add.html  record.html  task.html  update.html
modules/src/main/resources/templates/sys/: login.html
modules/src/main/resources/templates/sys/announce/v2/: broadcast.html  socket.html  stomp.html
modules/src/test/java/: ControllerTest.java  DateTest.java  ExecutionTest.java  MessageTest.java  TestMQTT.java  TestPy.java  TestRedis.java  TestResource.java
workflow/: pom.xml
workflow/src/main/java/com/jee/workflow/: WorkflowApplication.java
workflow/src/main/resources/: Log4j.properties  application-dev.yml
workflow/src/main/resources/processes/: test_process.bpmn
(+146 files in other folders)
